<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/quotesy_widget_description"
    android:initialLayout="@layout/quotesy_home_widget"
    android:minHeight="110dp"
    android:minResizeHeight="110dp"
    android:minResizeWidth="250dp"
    android:minWidth="250dp"
    android:previewLayout="@layout/quotesy_home_widget"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="3"
    android:targetCellWidth="4"
    android:updatePeriodMillis="43200000"
    android:widgetCategory="home_screen" />
